<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="3" name="q3">
			<x>115.0</x>
			<y>117.0</y>
			<initial/>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>212.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>217.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>