<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>119.0</x>
			<y>214.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>224.0</x>
			<y>214.0</y>
		</state>
		<state id="2" name="q2">
			<x>313.0</x>
			<y>211.0</y>
		</state>
		<state id="3" name="q3">
			<x>220.0</x>
			<y>126.0</y>
		</state>
		<state id="5" name="q5">
			<x>403.0</x>
			<y>208.0</y>
		</state>
		<state id="6" name="q6">
			<x>524.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>