<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>822.0</x>
			<y>44.0</y>
			<label>X</label>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>129.0</y>
			<label>A</label>
		</state>
		<state id="2" name="q2">
			<x>300.0</x>
			<y>44.0</y>
			<label>B</label>
		</state>
		<state id="3" name="q3">
			<x>107.0</x>
			<y>245.0</y>
			<label>CD</label>
		</state>
		<state id="4" name="q4">
			<x>528.0</x>
			<y>100.0</y>
			<label>AC</label>
		</state>
		<state id="5" name="q5">
			<x>413.0</x>
			<y>268.0</y>
			<label>ACD</label>
		</state>
		<state id="6" name="q6">
			<x>345.0</x>
			<y>340.0</y>
			<label>BCD</label>
		</state>
		<state id="7" name="q7">
			<x>217.0</x>
			<y>340.0</y>
			<label>CDE</label>
		</state>
		<state id="8" name="q8">
			<x>681.0</x>
			<y>329.0</y>
			<label>CE</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>