<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>138.0</x>
			<y>82.0</y>
		</state>
		<state id="3" name="q3">
			<x>372.0</x>
			<y>208.0</y>
		</state>
		<state id="4" name="q4">
			<x>216.0</x>
			<y>49.0</y>
		</state>
		<state id="5" name="q5">
			<x>357.0</x>
			<y>124.0</y>
		</state>
		<state id="6" name="q6">
			<x>201.0</x>
			<y>78.0</y>
		</state>
		<state id="7" name="q7">
			<x>341.0</x>
			<y>154.0</y>
		</state>
		<state id="8" name="q8">
			<x>185.0</x>
			<y>107.0</y>
		</state>
		<state id="9" name="q9">
			<x>325.0</x>
			<y>183.0</y>
		</state>
		<state id="10" name="q10">
			<x>169.0</x>
			<y>136.0</y>
		</state>
		<state id="11" name="q11">
			<x>309.0</x>
			<y>212.0</y>
		</state>
		<state id="12" name="q12">
			<x>153.0</x>
			<y>166.0</y>
		</state>
		<state id="13" name="q13">
			<x>294.0</x>
			<y>241.0</y>
		</state>
		<state id="14" name="q14">
			<x>181.0</x>
			<y>181.0</y>
		</state>
		<state id="15" name="q15">
			<x>266.0</x>
			<y>226.0</y>
		</state>
		<state id="16" name="q16">
			<x>244.0</x>
			<y>64.0</y>
		</state>
		<state id="17" name="q17">
			<x>329.0</x>
			<y>109.0</y>
		</state>
		<state id="18" name="q18">
			<x>213.0</x>
			<y>122.0</y>
		</state>
		<state id="19" name="q19">
			<x>297.0</x>
			<y>168.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
	</automaton>
</structure>